<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: steelblue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            height: 300px ;
            border-color: steelblue;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: steelblue;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1> Word and Character counter</h1>
    <textarea id="text-box"></textarea>
    <p>
       <span id ="word">0</span>  words and 
       <span id = "charc">0</span> character
    </p>

    <script>
        let textbox = document.getElementById("text-box")
        textbox.addEventListener("input", function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("charc").innerHTML = char;
             
            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanList.length;
        })

    </script>
    
</body>
</html>